# AddressBook_API

./: README.md
AddressBook.Application/: AddressBook.Application.csproj  Class1.cs
AddressBook.Application/DTOs/AddressBookDTOs/: AddressBookCreateDto.cs  AddressBookCreateRequest.cs  AddressBookReadDto.cs  AddressBookSearchQuery.cs  PagedResult.cs
AddressBook.Application/DTOs/AuthDTOs/: LoginDto.cs  RegisterDto.cs
AddressBook.Application/DTOs/DepartmentDTOs/: DepartmentCreateDTO.cs  DepartmentDTO.cs  DepartmentUpdateDTO.cs
AddressBook.Application/DTOs/JobDTOs/: JobCreateDTO.cs  JobDto.cs  JobUpdateDTO.cs
AddressBook.Application/Interfaces/: IAddressBookRepository.cs  IAddressBookService.cs  IAuthService.cs  IDepartmentService.cs  IFileStorageService.cs  IGenericRepository.cs  IJobService.cs  IUnitOfWork.cs
AddressBook.Application/Services/: AddressBookService.cs  AuthService.cs  DepartmentService.cs  JobService.cs  JwtTokenService.cs  LocalFileStorageService.cs
AddressBook.Domain/: Class1.cs
AddressBook.Domain/Entities/: AddressBookEntry.cs  ApplicationUser.cs  Department.cs  Job.cs
AddressBook.Infrastructure/: AddressBook.Infrastructure.csproj  Class1.cs
AddressBook.Infrastructure/DBContext/: AddressBookDBContext.cs
AddressBook.Infrastructure/Migrations/: 20251211211444_InitialMig.Designer.cs  20251211211444_InitialMig.cs  20251211234419_AgeValidationMig.Designer.cs  20251211234419_AgeValidationMig.cs  AddressBookDBContextModelSnapshot.cs
AddressBook.Infrastructure/Repositories/: AddressBookRepository.cs  GenericRepository.cs
AddressBook.Infrastructure/UnitOfWork/: UnitOfWork.cs
AddressBook_API/: AddressBook_API.csproj  AddressBook_API.http  AddressBook_API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
AddressBook_API/Controllers/: AddressBookController.cs  AuthController.cs  DepartmentsController.cs  JobsController.cs
AddressBook_API/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
AddressBook_API/Properties/: launchSettings.json
